# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Pequeño proyecto de prueba de conexión a Sql Server con el paquete MSSQL
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
Acceso a la base de datos Northwind, montada en cualquier servidor sql 
El usuario será TestNode y la contraseña NodeTest
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact